{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ribbonwood_Gaming_SiteContext": "Server=(localdb)\\mssqllocaldb;Database=Ribbonwood_Gaming_SiteContext-eb8f1bfd-d063-4b84-b588-31af58e87a3c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}